<!DOCTYPE HTML>
<html>
<head>
    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:000;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: 	#111;
  }

  .active {
    background-color: #4CAF50;
    opacity: 0.5;
  }
  body {
          background-image: url("https://www.walldevil.com/wallpapers/a17/space-cruise-landscape-background-interplanetary-movies-odyssey-credit-moon.jpg");
          background-color: 000000;

  }




  </style>
  </head>
  <body>

  <ul>
  <li><font face="georgia"color="F6FCFC"><a href="index.html">home</a></li>
  <li><font face="georgia"color="F6FCFC"><a href="anime.html">anime</a></li>
  <li><font face="georgia"color="F6FCFC"><a href="film.html">films</a></li>
     <li><font face="georgia"color="F6FCFC"><a href="book.html">comments</a></li>
  </ul>

</style>
    <title>
      anime
    </title>
  </head>
  <body>
      <div style="position:absolute; top:250px; width:100%;">
    <font size = "+7">
      <font family="Aldrich">
  <b> <center>  anime recommendations </center> </b>
  </body>
  </html>
















  <style>
  div.gallery {
    margin: 5px;
    float: left;
    width: 280px;
    font-size: 26px;

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}




</style>
</head>
<html>
<body>
  <table style="width:100%">
    <div class="gallery">
<tr>
  <td>
    <div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/91kjVOEopVL._SY606_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91kjVOEopVL._SY606_.jpg" alt="my Hero Academia" width="600" height="400">
  </a>
  <div class="desc"><b>My Hero Academia</b>
  <br/>
    action, comedy</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="https://img.etsystatic.com/il/d4bdc1/1266183999/il_570xN.1266183999_dz6q.jpg?version=0">
    <img src="https://img.etsystatic.com/il/d4bdc1/1266183999/il_570xN.1266183999_dz6q.jpg?version=0" alt="Naruto" width="600" height="400">
  </a>
  <div class="desc"><b>Naruto</b>
    <br/>
  adventure, comedy, action</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="https://myanimelist.cdn-dena.com/images/anime/5/73199l.jpg">
    <img src="https://myanimelist.cdn-dena.com/images/anime/5/73199l.jpg" alt="Steins Gate" width="600" height="400">
  </a>
  <div class="desc"><b> Steins Gate </b>
    <br/>
    thriller, sci fi</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="https://myanimelist.cdn-dena.com/images/anime/4/60431l.jpg">
      <img src="https://myanimelist.cdn-dena.com/images/anime/4/60431l.jpg" alt="haikyuu" width="600" height="400">
    </a>
    <div class="desc"><b>Haikyuu </b></div>
  <center>comedy, drama</center>
</div>
</td>
<td>

  <div class="gallery">
    <a target="_blank" href="https://static.posters.cz/image/750/plakaty/death-note-duo-i28405.jpg">
      <img src="https://static.posters.cz/image/750/plakaty/death-note-duo-i28405.jpg" alt="Death Note" width="600" height="400">
    </a>
    <div class="desc"><b>Death Note</b></div>

    <center>mystery, psychological, crime</center>
  </div>
</td>
</tr>
<tr>
<td>
  <div class="gallery">
    <a target="_blank" href="https://myanimelist.cdn-dena.com/images/anime/5/64449l.jpg">
      <img src="https://myanimelist.cdn-dena.com/images/anime/5/64449l.jpg" alt="Tokyo Ghoul" width="600" height="400">
    </a>
    <div class="desc"><b>Tokyo Ghoul</b></div>

  <center>action, mystery, horror</center>
</div>
</td>
  <td>
    <div class="gallery">
  <a target="_blank" href="https://myanimelist.cdn-dena.com/images/anime/8/28483l.jpg">
    <img src="https://myanimelist.cdn-dena.com/images/anime/8/28483l.jpg" alt="Madoka Magica" width="600" height="400">
  </a>
  <div class="desc"><b>Puella Magi Madoka Magica</b>
  <br/>
  psychological, horror, drama, fantasy  </div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="https://imgc.allpostersimages.com/img/print/posters/naruto-shippuden_a-G-13133916-0.jpg">
    <img src="https://imgc.allpostersimages.com/img/print/posters/naruto-shippuden_a-G-13133916-0.jpg" alt="Naruto Shippuden" width="600" height="400">
  </a>
  <div class="desc"><b>Naruto Shippuden</b>
    <br/>
  action, adventure</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="https://vignette.wikia.nocookie.net/onepiece/images/5/52/Dressrosa_Arc.png/revision/latest?cb=20150319033925">
    <img src="https://vignette.wikia.nocookie.net/onepiece/images/5/52/Dressrosa_Arc.png/revision/latest?cb=20150319033925" alt="One Piece" width="600" height="400">
  </a>
  <div class="desc"><b> One Piece </b>
    <br/>
    action adventure </div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="https://img1.ak.crunchyroll.com/i/spire2/0c40842ee6753a33e292ab258eb901171406587958_full.jpg">
      <img src="https://img1.ak.crunchyroll.com/i/spire2/0c40842ee6753a33e292ab258eb901171406587958_full.jpg" alt="Toradora" width="600" height="400">
    </a>
    <div class="desc"><b>Toradora</b></div>
  <center>comedy, drama</center> </div>
</td>
<td>
</table>

</body>

</html>
