<!DOCTYPE HTML>
<html>
<head>
    <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#000000;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: 	#111;
  }

  .active {
    background-color: #4CAF50;
  }
  body {
          background-image: url("https://espngrantland.files.wordpress.com/2014/11/2001-space-odyssey.jpg");

          background-color: 000000;

  }




  </style>
  </head>
  <body>

  <ul>
  <li><font face="georgia"color="F6FCFC"><a href="index.html">home</a></li>
  <li><font face="georgia"color="F6FCFC"><a href="anime.html">anime</a></li>
  <li><font face="georgia"color="F6FCFC"><a href="film.html">films</a></li>
     <li><font face="georgia"color="F6FCFC"><a href="book.html">comments</a></li>
  </ul>

</style>
    <title>
      film
    </title>
  </head>
  <body>
      <div style="position:absolute; top:200px; width:100%;">
    <font size = "+7">
  <b> <center>  film recommendations </center> </b>
  <style>
  div.gallery {
    margin: 5px;
    float: left;
    width: 280px;
    font-size: 26px;

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

}
body {
        background-image: url("https://espngrantland.files.wordpress.com/2014/11/2001-space-odyssey.jpg");

        background-color: 000000;

}
</style>
</head>
<html>
<body>
  <table style="width:100%">
    <div class="gallery">
<tr>
  <td>
    <div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51BXKT7KJHL._SY445_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51BXKT7KJHL._SY445_.jpg" alt="Run Lola Run" width="600" height="400">
  </a>
  <div class="desc"><b>run lola run</b>
  <br/>
    crime, drama, thriller</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="https://fiu-assets-2-syitaetz61hl2sa.stackpathdns.com/static/use-media-items/37/36101/full-1104x1500/569ea37b/moonrise-kingdom-international-poster.jpeg?resolution=0">
    <img src="https://fiu-assets-2-syitaetz61hl2sa.stackpathdns.com/static/use-media-items/37/36101/full-1104x1500/569ea37b/moonrise-kingdom-international-poster.jpeg?resolution=0" alt="Moonrise Kingdom" width="600" height="400">
  </a>
  <div class="desc"><b>Moonrise Kingdom</b>
    <br/>
  adventure, comedy, drama</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/A_Clockwork_Orange_%281971%29.png/220px-A_Clockwork_Orange_%281971%29.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/A_Clockwork_Orange_%281971%29.png/220px-A_Clockwork_Orange_%281971%29.png" alt="A Clockwork Orange" width="600" height="400">
  </a>
  <div class="desc"><b> A Clockwork Orange </b>
    <br/>
    crime, drama, sci fi</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BNGM2NjQxZTAtMmU5My00YTk5LWFmOWMtYjZlYzk4YzMwNjFlXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg">
      <img src="https://m.media-amazon.com/images/M/MV5BNGM2NjQxZTAtMmU5My00YTk5LWFmOWMtYjZlYzk4YzMwNjFlXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg" alt="Fight Club" width="600" height="400">
    </a>
    <div class="desc"><b>Fight Club </b></div>
  <center>  drama</center>
</div>
</td>
<td>

  <div class="gallery">
    <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BMzM5NjUxOTEyMl5BMl5BanBnXkFtZTgwNjEyMDM0MDE@._V1_.jpg">
      <img src="https://m.media-amazon.com/images/M/MV5BMzM5NjUxOTEyMl5BMl5BanBnXkFtZTgwNjEyMDM0MDE@._V1_.jpg" alt="The Grand Budapest Hotel" width="600" height="400">
    </a>
    <div class="desc"><b>The Grand Budapest Hotel</b></div>

    <center>adventure, comedy, drama</center>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/The_Shining_%281980%29.png/220px-The_Shining_%281980%29.png">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/The_Shining_%281980%29.png/220px-The_Shining_%281980%29.png" alt="The Shining" width="600" height="400">
    </a>
    <div class="desc"><b>The Shining</b></div>

  <center>  drama, horror</center>
</div>
</td>
</tr>




<tr>
  <td>
    <div class="gallery">
  <a target="_blank" href="https://cf5.s3.souqcdn.com/item/2016/05/17/10/74/99/15/item_XL_10749915_14378548.jpg">
    <img src="https://cf5.s3.souqcdn.com/item/2016/05/17/10/74/99/15/item_XL_10749915_14378548.jpg" alt="Full Metal Jacket" width="600" height="400">
  </a>
  <div class="desc"><b>Full Metal Jacket</b>
  <br/>
    drama, war</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51GXZ-j2x0L.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51GXZ-j2x0L.jpg" alt="2001: A Space Odyssey" width="600" height="400">
  </a>
  <div class="desc"><b>2001: A Space Odyssey</b>
    <br/>
  adventure, sci-fi</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="https://jk2725a.files.wordpress.com/2014/03/psycho-movie-poster.jpg">
    <img src="https://jk2725a.files.wordpress.com/2014/03/psycho-movie-poster.jpg" alt="Psycho" width="600" height="400">
  </a>
  <div class="desc"><b> Psycho </b>
    <br/>
    horror, mystery, thriller</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="http://cdn3.volusion.com/bxqxk.xvupj/v/vspfiles/photos/ONESHEET1203-2.jpg?1390492922">
      <img src="http://cdn3.volusion.com/bxqxk.xvupj/v/vspfiles/photos/ONESHEET1203-2.jpg?1390492922" alt="Vertigo" width="600" height="400">
    </a>
    <div class="desc"><b>Vertigo </b></div>
  <center>  mystery, romance, thriller</center> </div>
</td>
<td>

  <div class="gallery">
    <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51cGMSDR2aL._SY445_.jpg">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51cGMSDR2aL._SY445_.jpg" alt="Rear Window" width="600" height="400">
    </a>
    <div class="desc"><b>Rear Window</b></div>
    <center>mystery, thriller</center> </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="https://i.ytimg.com/vi/Q9UsEbi1Xks/movieposter.jpg">
      <img src="https://i.ytimg.com/vi/Q9UsEbi1Xks/movieposter.jpg" alt="The Truman Show" width="600" height="400">
    </a>
    <div class="desc"><b>The Truman Show</b></div>

  <center>comedy, drama</center></div>
</td>
</tr>
</table>

</body>

</html>
